# anti-addiction-kit

./: .gitignore  HowToDeploy2TDSEngine.md  README.md
Android/AntiAddiction/: README.md  build.gradle  gradle.properties  settings.gradle
Android/AntiAddiction/app/: build.gradle
Android/AntiAddiction/app/keystore/: sign_password_111111.keystore
Android/AntiAddiction/app/src/androidTest/java/com/tapsdk/antiaddiction/: ExampleInstrumentedTest.java
Android/AntiAddiction/app/src/libs/: AntiAddiction_1.0.0.aar
Android/AntiAddiction/app/src/main/: AndroidManifest.xml
Android/AntiAddiction/app/src/main/java/com/tapsdk/antiaddiction/demo/: FuncItemAdapter.java  MainActivity.java
Android/AntiAddiction/app/src/main/java/com/tapsdk/antiaddiction/demo/models/: ChangePayAmountAction.java  CheckPayAction.java  EnterGameAction.java  FuncAction.java  FuncBase.java  FuncCategroyInfo.java  FuncItemInfo.java  GetIdentifyInfoAction.java  IdentificationInfo.java  IdentifyAction.java  LeaveGameAction.java  LoginAntiAddictionAction.java  LogoutAction.java  PayAction.java  SetUserIdAction.java
Android/AntiAddiction/app/src/main/java/com/tapsdk/antiaddiction/demo/utils/: ActivityUtils.java  UIUtil.java
Android/AntiAddiction/app/src/main/java/com/tapsdk/antiaddiction/demo/widget/: AbstractAlertDialog.java  DashboardView.java  IdentifyDialog.java  ModifyAttrsDialog.java  SafeDialogFragment.java  SimpleAdapter.java
Android/AntiAddiction/app/src/main/res/drawable/: alert_negative_gray_bg.xml  alert_positive_bg.xml  bg_white_radius_8dp.xml
Android/AntiAddiction/app/src/main/res/layout/: activity_main.xml  itemview_func_category_info.xml  itemview_func_item_info.xml  itemview_simple_item_info.xml  view_alert.xml  view_change_attrs_content.xml  view_dashboard.xml  view_identify_content.xml
Android/AntiAddiction/app/src/main/res/values/: strings.xml  themes.xml
Android/AntiAddiction/app/src/main/res/values-night/: themes.xml
Android/AntiAddiction/app/src/test/java/com/tapsdk/antiaddiction/: ExampleUnitTest.java
Android/AntiAddiction/buildsystem/: flavors.gradle
Android/AntiAddiction/gradle/wrapper/: gradle-wrapper.properties
Android/AntiAddiction/lib-antiaddiction/: build.gradle
Android/AntiAddiction/lib-antiaddiction/src/androidTest/java/com/tapsdk/antiaddiction/: ExampleInstrumentedTest.java
Android/AntiAddiction/lib-antiaddiction/src/main/: AndroidManifest.xml
Android/AntiAddiction/lib-antiaddiction/src/main/assets/: default_config.json
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/: AntiAddictionCallback.java  AntiAddictionImpl.java  AntiAddictionKit.java  Callback.java  IAntiAddiction.java  NativeAntiAddictionKitPlugin.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/annotation/: IntDef.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/config/: AntiAddictionFunctionConfig.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/constants/: Constants.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/entities/: AntiAddictionConfig.java  AuthIdentityResult.java  ChildProtectedConfig.java  CommonConfig.java  HealthPromptGroup.java  HealthReminderWordsGroup.java  IdentificationInfo.java  Prompt.java  SubmitPlayLogResult.java  ThreeTuple.java  Tip.java  TwoTuple.java  UIConfig.java  UserInfo.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/entities/request/: AuthenticateRequestParams.java  IdentifyRequestParams.java  PayRequestParams.java  PlayLogRequestParams.java  PlayLogTimesRequestParams.java  SubmitPlayLogRequestParams.java  SubmitPlayLogTimesRequestParams.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/entities/response/: CheckPayResult.java  IdentifyResult.java  ServerTime.java  (+1 more)
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/enums/: AccountLimitTipEnum.java  StrictTypeEnum.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/models/: AntiAddictionLimitInfoAction.java  ConfigModel.java  CountTimeModel.java  IdentityModel.java  PaymentModel.java  PlayLogModel.java  PromptType.java  StrictType.java  TimeModel.java  TimingModel.java  UpdateAccountAction.java  UpdateAntiAddictionInfoAction.java  UserModel.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/reactor/: Action.java  Emitter.java  Observable.java  Observer.java  Producer.java  RxBus.java  Subscriber.java  Subscription.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/settings/: AntiAddictionSettings.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/skynet/: Skynet.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/utils/: ActivityUtil.java  AntiAddictionLogger.java  DeviceUtil.java  FileUtil.java  TimeUtil.java  Util.java
Android/AntiAddiction/lib-antiaddiction/src/main/java/com/tapsdk/antiaddiction/ws/: IReceiveMessage.java  WebSocketManager.java
Android/AntiAddiction/lib-antiaddiction/src/test/java/com/tapsdk/antiaddiction/: ExampleUnitTest.java
Server/tds-registration-server/: .gitignore  Dockerfile  README.md  pom.xml
Server/tds-registration-server/src/main/java/com/taptap/tds/registration/server/: ApiResponseDto.java  AuthorizationException.java  ErrorDataDto.java  PushGatewayMetadata.java  PushGatewayRegister.java  ReactiveServerHealthChecker.java  SignInterceptor.java  SignWebFilter.java  TdsRegistrationServerApplication.java
Server/tds-registration-server/src/main/resources/: application-example.yml  application.local.yml  application.yml  log4j.properties  logback-spring.xml
Server/tds-registration-server/src/main/resources/db/changelogs/: changelog-20210323.xml  changelog-master.xml
Server/tds-registration-server/src/main/resources/db/script/: import-data.sql
Server/tds-registration-server/src/main/resources/redis/: save.lua
(+620 files in other folders)
