// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AntiAddictionService
import AntiAddictionAsyncHttp
@_exported import AntiAddictionService
import CommonCrypto
import CoreTelephony
import Foundation
import Swift
import SwiftWebSocket
import SystemConfiguration
import UIKit
extension Collection {
  public subscript(safe index: Self.Index) -> Self.Iterator.Element? {
    get
  }
}
@objc public enum AntiAddictionServiceResult : Swift.Int {
  case loginSuccess = 500
  case logout = 1000
  case playTimeLimitNoTime = 1030
  case payLimitNone = 1020
  case payLimitReachLimit = 1025
  case openRealName = 1060
  case openAlertTip = 1095
  case closeAlertTip = 1096
  case updateConfig = 1100
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum AntiAddictionRealNameAuthState : Swift.Int, Swift.Codable {
  case success = 0
  case verifying = 1
  case fail = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AntiAddictionServiceCallback : ObjectiveC.NSObjectProtocol {
  @objc func onCallback(code: Swift.Int, extra: Swift.String?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @objc(AntiAddictionService) final public class AntiAddictionService : ObjectiveC.NSObject {
  @objc public static var configuration: AntiAddictionService.AntiAddictionConfiguration
  @objc final public class func getSDKVersion() -> Swift.String
  @objc final public class func enableLog(enable: Swift.Bool)
  @objc final public class func setHost(_ host: Swift.String)
  @objc final public class func setIdentifyHost(_ host: Swift.String)
  @objc final public class func setWebsocketAddress(_ address: Swift.String)
  @objc final public class func setFunctionConfig(_ useSdkPaymentLimit: Swift.Bool = true, _ useSdkOnlineTimeLimit: Swift.Bool = true)
  @objc final public class func `init`(_ delegate: AntiAddictionService.AntiAddictionServiceCallback, gameIdentifier: Swift.String? = nil)
  @objc final public class func login(_ userToken: Swift.String)
  @objc final public class func enterGame()
  @objc final public class func leaveGame()
  @objc final public class func logout()
  @objc final public class func getCurrentUserType() -> Swift.Int
  @objc final public class func checkCurrentPayLimit(_ amount: Swift.Int) -> Swift.Int
  @objc final public class func checkPayLimit(_ amount: Swift.Int)
  @objc final public class func paySuccess(_ amount: Swift.Int)
  @objc final public class func openRealName()
  @objc final public class func isHoliday() -> Swift.Bool
  @objc final public class func generateIDCode() -> Swift.String
  @objc final public class func startTimeStatic(isLogin: Swift.Bool = false)
  @objc final public class func stopTimeStatic()
  @objc final public class func realNameAuth(userToken: Swift.String, name: Swift.String, idCard: Swift.String, phone: Swift.String, completion: @escaping (AntiAddictionService.AntiAddictionRealNameAuthState, Swift.String) -> ())
  @objc final public class func checkRealnameState(userToken: Swift.String, completion: @escaping (AntiAddictionService.AntiAddictionRealNameAuthState, Swift.String, Swift.String, Swift.String) -> (), failureHandler: @escaping (Swift.String) -> ())
  @objc final public class func checkPlayTimeResult(handler: @escaping (Swift.String?) -> Swift.Void) -> Swift.String?
  @objc deinit
}
public struct HashidsOptions {
}
public protocol HashidsGenerator {
  associatedtype Char
  func encode(_ value: Swift.Int64...) -> Swift.String?
  func encode(_ values: [Swift.Int64]) -> Swift.String?
  func encode(_ value: Swift.Int...) -> Swift.String?
  func encode(_ values: [Swift.Int]) -> Swift.String?
  func decode(_ value: Swift.String!) -> [Swift.Int]
  func decode(_ value: [Self.Char]) -> [Swift.Int]
  func decode64(_ value: Swift.String) -> [Swift.Int64]
  func decode64(_ value: [Self.Char]) -> [Swift.Int64]
}
public typealias Hashids = AntiAddictionService.Hashids_<Swift.UInt32>
open class Hashids_<T> : AntiAddictionService.HashidsGenerator where T : Swift.UnsignedInteger {
  public typealias Char = T
  public init(salt: Swift.String!, minHashLength: Swift.UInt = 0, alphabet: Swift.String? = nil)
  open func encode(_ value: Swift.Int64...) -> Swift.String?
  open func encode(_ values: [Swift.Int64]) -> Swift.String?
  open func encode(_ value: Swift.Int...) -> Swift.String?
  open func encode(_ values: [Swift.Int]) -> Swift.String?
  open func decode(_ value: Swift.String!) -> [Swift.Int]
  open func decode(_ value: [AntiAddictionService.Hashids_<T>.Char]) -> [Swift.Int]
  open func decode64(_ value: Swift.String) -> [Swift.Int64]
  open func decode64(_ value: [AntiAddictionService.Hashids_<T>.Char]) -> [Swift.Int64]
  @objc deinit
}
public struct User : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class AntiAddictionConfiguration : ObjectiveC.NSObject {
  final public var enableLog: Swift.Bool
  final public var needUploadAllTimeData: Swift.Bool
  final public var gameIdentifier: Swift.String?
  final public let bundleId: Swift.String
  final public var useSdkOnlineTimeLimit: Swift.Bool
  final public var useSdkPaymentLimit: Swift.Bool
  final public var showSwitchAccountButton: Swift.Bool
  final public var minorCommonDayTotalTime: Swift.Int
  final public var minorHolidayTotalTime: Swift.Int
  final public var guestTotalTime: Swift.Int
  final public var firstAlertTipRemainTime: Swift.Int
  final public var countdownAlertTipRemainTime: Swift.Int
  final public var curfewHourStart: Swift.Int {
    get
    set
  }
  final public var curfewHourEnd: Swift.Int {
    get
    set
  }
  final public var nightStrictStart: Swift.String
  final public var nightStrictEnd: Swift.String
  final public var singlePaymentAmountLimitJunior: Swift.Int
  final public var mouthTotalPaymentAmountLimitJunior: Swift.Int
  final public var singlePaymentAmountLimitSenior: Swift.Int
  final public var mouthTotalPaymentAmountLimitSenior: Swift.Int
  final public var holiday: [Swift.String]
  @objc deinit
}
public struct PlayTimeCheckResult : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum TipType {
  case timeLimitAlert
  case payLimitAlert
  public static func == (a: AntiAddictionService.TipType, b: AntiAddictionService.TipType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum AlertType {
  case timeLimitAlert
  case payLimitAlert
  public static func == (a: AntiAddictionService.AlertType, b: AntiAddictionService.AlertType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class SwiftTimer {
  final public let repeats: Swift.Bool
  public typealias SwiftTimerHandler = (AntiAddictionService.SwiftTimer) -> Swift.Void
  public init(interval: Dispatch.DispatchTimeInterval, repeats: Swift.Bool = false, leeway: Dispatch.DispatchTimeInterval = .seconds(0), queue: Dispatch.DispatchQueue = .main, handler: @escaping AntiAddictionService.SwiftTimer.SwiftTimerHandler)
  public static func repeaticTimer(interval: Dispatch.DispatchTimeInterval, leeway: Dispatch.DispatchTimeInterval = .seconds(0), queue: Dispatch.DispatchQueue = .main, handler: @escaping AntiAddictionService.SwiftTimer.SwiftTimerHandler) -> AntiAddictionService.SwiftTimer
  @objc deinit
  public func fire()
  public func start(fireOnceWhenStart: Swift.Bool = false)
  public func suspend()
  public func rescheduleRepeating(interval: Dispatch.DispatchTimeInterval)
  public func rescheduleHandler(handler: @escaping AntiAddictionService.SwiftTimer.SwiftTimerHandler)
}
extension SwiftTimer {
  public static func debounce(interval: Dispatch.DispatchTimeInterval, identifier: Swift.String, queue: Dispatch.DispatchQueue = .main, handler: @escaping () -> Swift.Void)
  public static func throttle(interval: Dispatch.DispatchTimeInterval, identifier: Swift.String, queue: Dispatch.DispatchQueue = .main, handler: @escaping () -> Swift.Void)
  public static func cancelThrottlingTimer(identifier: Swift.String)
}
public class SwiftCountDownTimer {
  public init(interval: Dispatch.DispatchTimeInterval, times: Swift.Int, queue: Dispatch.DispatchQueue = .main, handler: @escaping (AntiAddictionService.SwiftCountDownTimer, Swift.Int, Swift.Int) -> Swift.Void)
  public func start()
  public func suspend()
  public func reCountDown()
  @objc deinit
}
extension DispatchTimeInterval {
  public static func fromSeconds(_ seconds: Swift.Double) -> Dispatch.DispatchTimeInterval
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (AntiAddictionService.Reachability) -> ()
  public typealias NetworkUnreachable = (AntiAddictionService.Reachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: AntiAddictionService.Reachability.NetworkStatus, b: AntiAddictionService.Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: AntiAddictionService.Reachability.Connection, b: AntiAddictionService.Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: AntiAddictionService.Reachability.NetworkReachable?
  public var whenUnreachable: AntiAddictionService.Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: AntiAddictionService.Reachability.Connection {
    get
  }
  public var connection: AntiAddictionService.Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DefaultsKey {
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class Key<ValueType> : AntiAddictionService.DefaultsKey where ValueType : Swift.Decodable, ValueType : Swift.Encodable {
  public init(_ key: Swift.String)
  @objc deinit
}
final public class Defaults {
  public static let shared: AntiAddictionService.Defaults
  public init(userDefaults: Foundation.UserDefaults = UserDefaults.standard)
  final public func clear<ValueType>(_ key: AntiAddictionService.Key<ValueType>) where ValueType : Swift.Decodable, ValueType : Swift.Encodable
  final public func has<ValueType>(_ key: AntiAddictionService.Key<ValueType>) -> Swift.Bool where ValueType : Swift.Decodable, ValueType : Swift.Encodable
  final public func get<ValueType>(for key: AntiAddictionService.Key<ValueType>) -> ValueType? where ValueType : Swift.Decodable, ValueType : Swift.Encodable
  final public func set<ValueType>(_ value: ValueType, for key: AntiAddictionService.Key<ValueType>) where ValueType : Swift.Decodable, ValueType : Swift.Encodable
  final public func removeAll(bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
extension Defaults {
  final public func get<ValueType>(for key: AntiAddictionService.Key<ValueType>) -> ValueType? where ValueType : Swift.Decodable, ValueType : Swift.Encodable, ValueType : Swift.RawRepresentable, ValueType.RawValue : Swift.Decodable, ValueType.RawValue : Swift.Encodable
  final public func set<ValueType>(_ value: ValueType, for key: AntiAddictionService.Key<ValueType>) where ValueType : Swift.Decodable, ValueType : Swift.Encodable, ValueType : Swift.RawRepresentable, ValueType.RawValue : Swift.Decodable, ValueType.RawValue : Swift.Encodable
}
extension AntiAddictionService.AntiAddictionServiceResult : Swift.Equatable {}
extension AntiAddictionService.AntiAddictionServiceResult : Swift.Hashable {}
extension AntiAddictionService.AntiAddictionServiceResult : Swift.RawRepresentable {}
extension AntiAddictionService.AntiAddictionRealNameAuthState : Swift.Equatable {}
extension AntiAddictionService.AntiAddictionRealNameAuthState : Swift.Hashable {}
extension AntiAddictionService.AntiAddictionRealNameAuthState : Swift.RawRepresentable {}
extension AntiAddictionService.TipType : Swift.Equatable {}
extension AntiAddictionService.TipType : Swift.Hashable {}
extension AntiAddictionService.AlertType : Swift.Equatable {}
extension AntiAddictionService.AlertType : Swift.Hashable {}
@available(*, unavailable, renamed: "Connection")
extension AntiAddictionService.Reachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension AntiAddictionService.Reachability.NetworkStatus : Swift.Hashable {}
extension AntiAddictionService.Reachability.Connection : Swift.Equatable {}
extension AntiAddictionService.Reachability.Connection : Swift.Hashable {}
