plugins {
    id 'com.android.library'
}

apply from: '../buildsystem/flavors.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Publish {
            dimension = "staging"
            buildConfigField("String", "IDENTIFICATION_SECRET_KEY", "\"e5d341b5aed6110da68f93e06aff47db\"")
            buildConfigField("String", "IDENTIFICATION_HOST", "\"http://172.19.101.76\"")
            buildConfigField("String", "ANTI_ADDICTION_HOST", "\"http://172.19.56.86:7005\"")
            buildConfigField("String", "WEB_SOCKET_HOST", "\"ws://172.19.101.76/ws/v1\"")
        }

        Inhouse {
            dimension = "staging"
            buildConfigField("String", "IDENTIFICATION_SECRET_KEY", "\"e5d341b5aed6110da68f93e06aff47db\"")
            buildConfigField("String", "IDENTIFICATION_HOST", "\"http://172.19.101.76\"")
            buildConfigField("String", "ANTI_ADDICTION_HOST", "\"http://172.19.56.86:7005\"")
            buildConfigField("String", "WEB_SOCKET_HOST", "\"ws://172.19.101.76/ws/v1\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.bouncycastle:bcprov-jdk15on:1.69'
    compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'

}