<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/fetchUserIdentifyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取实名信息"
        />

    <Button
        android:id="@+id/identifyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实名认证"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防成谜授权"
        />

</LinearLayout>