<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_weight="8"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/functionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />
    <com.tapsdk.antiaddiction.demo.widget.DashboardView
        android:id="@+id/dashboardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>