<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoutAlertContentLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    >

    <TextView
        android:id="@+id/tv_alert_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/modifyAttrsEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        />
</LinearLayout>


