// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versions = [
                'compileSdkVersion': 30,
                'buildToolsVersion': "30.0.3",
                'minSdkVersion'    : 19,
                'targetSdkVersion' : 30,
                'AntiAddictionSDKVersion'    : "1.0.0",
                'AntiAddictionSDKVersionCode': 10000000
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}